apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: "takcluster"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: "takcluster"
    spec:
      containers:
        - name: "takcluster"
          image: "takcontainers.azurecr.io/takcluster"
          ports:
          - containerPort: 80