apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: bhustingcscprofileservice 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: bhustingcscprofileservice 
    spec:
      containers:
        - name: bhustingcscprofileservice 
          image: takcontainers.azurecr.io/bhustingcscprofileservice
          ports:
          - containerPort: 80