on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: takcontainers.azurecr.io
        username: ${{ secrets.acr_takcontainers_username }}
        password: ${{ secrets.acr_takcontainers_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t takcontainers.azurecr.io/takcluster:${{ github.sha }}
        docker push takcontainers.azurecr.io/takcluster:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_takcluster_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep takcluster8a72 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace takcluster8a72`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: takcluster8a72
        container-registry-url: takcontainers.azurecr.io
        container-registry-username: ${{ secrets.acr_takcontainers_username }}
        container-registry-password: ${{ secrets.acr_takcontainers_password }}
        secret-name: takclusterdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: takcluster8a72
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          takcontainers.azurecr.io/takcluster:${{ github.sha }}
        imagepullsecrets: |
          takclusterdockerauth